# Juergapp-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/redcups/juergapp_android/: AddOrderTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/redcups/juergapp_android/: EventsWidget.kt  LoginFragment.kt  MainActivity.kt  NavOptions.kt
app/src/main/java/pe/com/redcups/juergapp_android/adapter/: ContactsAdapter.kt  EventAdapter.kt  GameAdapter.kt  MusicAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  ParticipantsAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt  ProductListAdapter.kt
app/src/main/java/pe/com/redcups/juergapp_android/animation/: ProgressBarAnimation.kt
app/src/main/java/pe/com/redcups/juergapp_android/fragment/: CartFragment.kt  ContactsFragment.kt  EventAddFragment.kt  EventDetailFragment.kt  EventFragment.kt  GameDetailFragment.kt  GameFragment.kt  MusicFragment.kt  OrderFragment.kt  ProductCategoryFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductListFragment.kt  ProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/pe/com/redcups/juergapp_android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  events_widget.xml  fragment_cart.xml  fragment_contacts.xml  fragment_event.xml  fragment_event_add.xml  fragment_event_detail.xml  fragment_game.xml  fragment_game_detail.xml  fragment_music.xml  fragment_order.xml  fragment_product.xml  fragment_product_category.xml  fragment_product_list.xml  fragment_profile.xml  recycler_view_contact.xml  recycler_view_event.xml  recycler_view_game.xml  recycler_view_music.xml  recycler_view_order.xml  recycler_view_order_detail.xml  recycler_view_participant.xml  recycler_view_product.xml  recycler_view_product_category.xml  recycler_view_product_list.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/menu/: cart_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: events_widget_info.xml
app/src/test/java/pe/com/redcups/juergapp_android/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/pe.com.redcups.core.JuergappDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/src/androidTest/java/pe/com/redcups/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/pe/com/redcups/core/: AppHelper.java  JuergappDatabase.kt  LruBitmapCache.java  VolleyMultipartRequest.java
core/src/main/java/pe/com/redcups/core/dao/: EventDao.kt  GameDao.kt  OrderDao.kt  OrderDetailDao.kt  OrderDetailTXDao.kt  OrderTXDao.kt  ProductCategoryDao.kt  ProductDao.kt  UserDao.kt
core/src/main/java/pe/com/redcups/core/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
core/src/main/java/pe/com/redcups/core/data/model/: LoggedInUser.kt
core/src/main/java/pe/com/redcups/core/datasource/: EventDataSource.kt  EventNetworkDataSource.kt
core/src/main/java/pe/com/redcups/core/helper/: DateConverter.kt
core/src/main/java/pe/com/redcups/core/model/: Event.kt  Game.kt  Order.kt  OrderDetail.kt  Product.kt  ProductCategory.kt  Supplier.kt  Track.kt  User.kt
core/src/main/java/pe/com/redcups/core/model/pojo/: OrderWithOrderDetails.kt
core/src/main/java/pe/com/redcups/core/model/tx/: OrderDetailTX.kt  OrderTX.kt
core/src/main/java/pe/com/redcups/core/network/: AppController.kt  Connection.kt  Constants.kt  GsonRequest.kt  JuergappAPI.kt  RequestWithHeaders.kt  TokenManager.kt  VolleyConfig.kt
core/src/main/java/pe/com/redcups/core/repository/: EventRepository.kt  GameRepository.kt  OrderRepository.kt  OrderTXRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt  UserRepository.kt
core/src/main/java/pe/com/redcups/core/utilities/: BitmapUtils.kt  DateUtil.kt  InjectorUtils.kt
core/src/main/java/pe/com/redcups/core/viewmodel/: EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventViewModel.kt  EventViewModelFactory.kt  GameDetailViewModel.kt  GameDetailViewModelFactory.kt  GameViewModel.kt  GameViewModelFactory.kt  ProductCategoryViewModel.kt  ProductCategoryViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
core/src/main/java/pe/com/redcups/core/viewmodel/events/: EventAddViewModel.kt  EventAddViewModelFactory.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventViewModel.kt  EventViewModelFactory.kt
core/src/test/java/pe/com/redcups/core/: EventDaoTest.kt  EventUnitTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  GameUnitTest.kt  ProductCategoryUnitTest.kt  ProductUnitTest.kt  VolleyConfig.kt
juergapptv/: build.gradle
juergapptv/src/main/: AndroidManifest.xml
juergapptv/src/main/java/pe/wemake/juergapptv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  EventsDetailFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
juergapptv/src/main/res/layout/: activity_details.xml  activity_main.xml
juergapptv/src/main/res/values/: colors.xml  strings.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/pe/wemake/watch/: AmbientCallback.kt  EventActivity.kt  EventAdapter.kt  EventListActivity.kt  MainActivity.kt  NextEventActivity.kt
watch/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_next_event.xml  event_recycler_view.xml
watch/src/main/res/values/: strings.xml
(+15 files in other folders)
