apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//adds safe args
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.com.redcups.juergapp_android"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

// Add JVM 1.8 (for testing)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'

    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.1.0-alpha09"

    implementation 'androidx.annotation:annotation:1.0.2'

    implementation project(':core')

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Networwking
    implementation "com.android.volley:volley:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //couroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // Spotify App Remote
    implementation project(':spotify-app-remote')

    // Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // MaterialDatePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    // Tests
    testImplementation 'junit:junit:4.13-beta-2'

    // UI Tests
    androidTestImplementation 'androidx.test:core-ktx:' + "1.2.1-alpha01"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha01'

    androidTestImplementation 'androidx.test.ext:junit-ktx:' + "1.1.2-alpha01"

    // Testing fragmens
    androidTestImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha04'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'

}
