<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
            android:id="@+id/events_dest"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/events"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/product_category_dest"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/orders"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/games_dest"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/games"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/music_dest"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/music"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/profile_dest"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/profile"
            app:showAsAction="never"
    />
</menu>