<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:padding="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instrucciones de Juego"
            android:layout_marginTop="34dp"
            android:textSize="20dp"
            android:textStyle="bold"
    />
    <TextView
            android:id="@+id/game_detail_description"
            android:padding="@dimen/small_margin"
            android:layout_margin="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mock_description_text"
            android:textSize="20dp"
            android:layout_marginTop="34dp"/>

    <ImageView
               android:id="@+id/game_detail_image"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_margin="@dimen/medium_margin"
               android:src="@mipmap/event_image_placeholder"
    />

</LinearLayout>