<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.UserProfileFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@mipmap/event_image_placeholder"
               android:scaleType="centerCrop"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Nombre Apellido"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:padding="@dimen/medium_margin"
            android:layout_margin="@dimen/medium_margin"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
    />
</LinearLayout>